<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="896"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="161"
        tools:ignore="Suspicious0dp"/>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="0dp"
        android:layout_weight="700"
        tools:ignore="Suspicious0dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/fl_rel_im"
            tools:ignore="Suspicious0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccen"
            android:layout_height="410dp"
            android:layout_below="@id/fl_rel_im"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            tools:ignore="Suspicious0dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                tools:ignore="Suspicious0dp"/>

<!--            <ImageView-->
<!--                android:layout_width="188dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_height="0dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_weight="40"-->
<!--                android:src="@drawable/ic_launcher_background"-->
<!--                ></ImageView>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="TARGET"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="B - E F F E C T I V E"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                tools:ignore="Suspicious0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="199"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Login"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_weight="25"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    tools:ignore="Suspicious0dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/FL_editText_userName"
                    android:layout_height="0dp"
                    android:paddingStart="10dp"
                    android:hint="@string/fl_edittext_usernam"
                    android:textColorHint="@color/textSserch"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rectangle2"
                    android:layout_weight="47"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    tools:ignore="Suspicious0dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/FL_editText_pasword"
                    android:hint="Password"
                    android:textColorHint="@color/textSserch"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:textColor="@android:color/white"
                    android:drawablePadding="10dp"
                    android:background="@drawable/rectangle2"

                    android:layout_weight="47"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="21"
                    tools:ignore="Suspicious0dp"/>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="match_parent"
                        android:text="Forgat password?"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray">
                    </TextView>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:text="Remember me"
                        android:id="@+id/FL_checkbox_login_CB"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/bluchecbox"
                        android:textColor="@android:color/darker_gray"
                        android:layout_height="match_parent"/>

                </RelativeLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                tools:ignore="Suspicious0dp"/>
            <Button
                android:layout_marginLeft="20dp"
                android:layout_margin="20dp"
                android:id="@+id/FL_button_login_BTN"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/rectangelefrombutton"
                android:text="Login"
                android:layout_height="0dp"
                android:layout_weight="46"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                tools:ignore="Suspicious0dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle"
            android:layout_centerInParent="true"
            android:layout_height="72dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher_foreground"/>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
       android:background="@color/colorAccent"
        android:layout_height="0dp"
        android:layout_weight="155"
        tools:ignore="Suspicious0dp"/>



</LinearLayout>