<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.Open">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:layout_height="0dp"
        android:layout_weight="109">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/all"
            android:layout_weight="45">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open tasks"
                android:id="@+id/fa_text_opentasks"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(8)"
                android:textColor="@android:color/white"
                android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/circle2"
                   >
                <ImageView
                    android:layout_width="13dp"
                    android:src="@drawable/ic_ios_calendar"
                    android:layout_centerInParent="true"
                    android:layout_height="13dp"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_plus_circle"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/all"
            android:layout_weight="17"/>
<!--        <SearchView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="0dp"
            android:layout_weight="49">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/fopen_editserch_ET"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:hint="Serch task"
            android:textColor="@android:color/white"
            android:textColorHint="@color/textSserch"
            android:drawableLeft="@drawable/ic_search_outline"
            android:drawablePadding="15dp" />
<!--            <SearchView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:queryHint="Serch task"-->
<!--                android:theme="@style/SearchViewTheme"/>-->

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circleoffilter"
                android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:src="@drawable/ic_filter"/>
             </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fo_myrecyercleview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="620">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>